# DiscreteScrollView

./: build.gradle  gradle.properties  settings.gradle
discreteScrollView/: build.gradle
discreteScrollView/src/main/java/com/yarolegovich/discretescrollview/: DiscreteScrollView.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/yarolegovich/discretescrollview/sample/: MainActivity.java
sample/src/main/java/com/yarolegovich/discretescrollview/sample/shop/: ShopActivity.java  ShopAdapter.java
sample/src/main/java/com/yarolegovich/discretescrollview/sample/weather/: ForecastAdapter.java  WeatherActivity.java
sample/src/main/res/layout/: activity_gallery.xml
