apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    androidTestImplementation "androidx.appcompat:appcompat:1.1.0"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
}

//publish {
//    artifactId = 'discrete-scrollview'
//    userOrg = 'firepmi'
//    groupId = 'com.firepmi'
//    uploadName = 'DiscreteScrollView'
//    publishVersion = '1.5.0'
//    description = 'A scrollable list of items that centers the current element and provides easy-to-use APIs for cool item animations.'
//    licences = ['Apache-2.0']
//}
